#PUBLIC VARIABLES - API CREDENTIAL (PREFIX WITH NEXT_PUBLIC_)
NEXT_PUBLIC_NETWORKB_BEARER_TOKEN = "Bearer 8NwG3FV8e0ywGOIzVjgHk/1elWYDBtJvywtiA/8hfVc=:MjAyMy0wNS0yNSAwMjo0NDo1MQ==:dev-m93j-4tb5nu-2ccpbgo8-o59k7-4bk3fvi:MjAyMy0wNS0yNSAxNDo0NDo1MQ==:"

NEXT_PUBLIC_CARMA_APP_API_BEARER_TOKEN = "Bearer e3295439979be8e5b83c2ef3eb754013"

NEXT_PUBLIC_NETWORKB_PROMOTIONS_API_URL = "https://api.networkb.co.uk/v1/list_categories"

NEXT_PUBLIC_CARMA_APP_OFFERS_API_URL = "https://app.carma.earth/api/1.1/obj/offer--"